# PhoneNumberFireBase

./: build.gradle  demo.jks
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/demo/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/phone/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/phone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
